<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activator</title>
    <style>
        body {
            background-color: #e3e3e3;
            margin: 0;
        }

        .container {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            align-items: center;
        }

        .success,
        .already-active,
        .timed-out {
            display: none;
        }

        .active {
            display: flex;
        }

        .active~.loading {
            display: none;
        }

        @keyframes icon-in {
            0% {
                transform: scale(0.1);
            }

            85% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        .icon-circle-1 {
            padding: 10px;
            border-radius: 9999px;
            animation: icon-in 0.2s ease;
        }

        .icon-wrap {
            padding: 20px;
            border-radius: 9999px;
        }

        .icon-wrap svg {
            width: 80px;
            height: 80px;
            color: #ffffff;
        }

        .success .icon-circle-1,
        .already-active .icon-circle-1 {
            background-color: #c3dec6;
        }

        .success .icon-wrap,
        .already-active .icon-wrap {
            background-color: #26d000;
        }

        .timed-out .icon-circle-1 {
            background-color: #dec3c3;
        }

        .timed-out .icon-wrap {
            background-color: #d00000;
        }

        h2 {
            font-weight: 300;
            font-size: 30px;
            margin: 0;
            margin-top: 20px;
        }

        h4 {
            font-weight: 300;
            font-size: 24px;
            margin: 0;
        }

        .success h2,
        .success h4,
        .already-active h2,
        .already-active h4 {
            animation: fade-in 1s ease;
        }

        /**
        * ==============================================
        * Dot Elastic
        * ==============================================
        */
        :root {
            --scaler: 4;
        }

        .dot-elastic {
            position: relative;
            width: calc(10px * var(--scaler));
            height: calc(10px * var(--scaler));
            border-radius: calc(5px * var(--scaler));
            background-color: #414141;
            color: #414141;
            animation: dot-elastic 1s infinite linear;
            margin: 20px 0 20px;
        }

        .dot-elastic::before,
        .dot-elastic::after {
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-elastic::before {
            left: calc(-15px * var(--scaler));
            width: calc(10px * var(--scaler));
            height: calc(10px * var(--scaler));
            border-radius: calc(5px * var(--scaler));
            background-color: #414141;
            color: #414141;
            animation: dot-elastic-before 1s infinite linear;
        }

        .dot-elastic::after {
            left: calc(15px * var(--scaler));
            width: calc(10px * var(--scaler));
            height: calc(10px * var(--scaler));
            border-radius: calc(5px * var(--scaler));
            background-color: #414141;
            color: #414141;
            animation: dot-elastic-after 1s infinite linear;
        }

        @keyframes dot-elastic-before {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1, 1.5);
            }

            50% {
                transform: scale(1, 0.67);
            }

            75% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes dot-elastic {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1, 1.5);
            }

            75% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes dot-elastic-after {
            0% {
                transform: scale(1, 1);
            }

            25% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1, 0.67);
            }

            75% {
                transform: scale(1, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="container already-active">
        <div class="icon-circle-1">
            <div class="icon-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                    <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                </svg>
            </div>
        </div>
        <h2>Character Seach is already active</h2>
        <h4>Uninstalling activator in 4 seconds...</h4>
    </div>
    <div class="container success">
        <div class="icon-circle-1">
            <div class="icon-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">
                    <path
                        d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425z" />
                </svg>
            </div>
        </div>
        <h2>Character Seach is actived</h2>
        <h4>Uninstalling activator in 4 seconds...</h4>
    </div>
    <div class="container timed-out">
        <div class="icon-circle-1">
            <div class="icon-wrap">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-hourglass-bottom"
                    viewBox="0 0 16 16">
                    <path
                        d="M2 1.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1-.5-.5m2.5.5v1a3.5 3.5 0 0 0 1.989 3.158c.533.256 1.011.791 1.011 1.491v.702s.18.149.5.149.5-.15.5-.15v-.7c0-.701.478-1.236 1.011-1.492A3.5 3.5 0 0 0 11.5 3V2z" />
                </svg>
            </div>
        </div>
        <h2>Timed out</h2>
        <h4>Chatbot Manager couldn't respond in time or isn't installed or active. Uninstalling activator in 10
            seconds...</h4>
    </div>
    <div class="container loading">
        <div class="loading-wrap">
            <div class="dot-elastic"></div>
        </div>
        <h2>Activating</h2>
        <h4>Waiting Chatbot Manager response...</h4>
    </div>
    <script src="options.js"></script>
</body>

</html>